{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=true;"
  },

  "AppSettings": {
    "Token": "my top secret key"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  // from Gergo for logging
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Console" ],
  //  "MinimumLevel": {
  //    "Default": "Debug", //"Information"
  //    "Override": {
  //      "Microsoft": "Debug",
  //      "System": "Debug"
  //    }
  //  },
  //  "WriteTo": [
  //    { "Name": "Console" }
  //    //{
  //    //  "Name": "File",
  //    //  "Args": {
  //    //    "path": "log-.txt",
  //    //    "rollingInterval": "Month",
  //    //    "retainedFileCountLimit": null
  //    //  }
  //    //}
  //  ]
  //}
}
